<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodallergyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อาหารที่แพ้"
            android:textSize="30dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textColor="@color/MainPink"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/checkboxNoFoodallergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="ไม่มีอาหารที่แพ้"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkboxEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="ไข่"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/checkboxMilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="นม"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/checkboxShrimp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="กุ้ง"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/checkboxSeafood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="อาหารทะเล"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <CheckBox
            android:id="@+id/checkboxPeanut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="ถั่วลิสง"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/buttonFoodallergy"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="เสร็จสิ้น"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/register_button"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
</RelativeLayout>